# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ozcaan11/noteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozcaan11/noteapp/Activity/: AddNoteActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/ozcaan11/noteapp/Adapter/: NoteRecycleAdapter.java
app/src/main/java/com/ozcaan11/noteapp/Class/: Convertion.java  Convertion.java~  Note.java
app/src/main/java/com/ozcaan11/noteapp/Database/: Database.java
app/src/main/java/com/ozcaan11/noteapp/Fragment/: CalendarFragment.java  DeletedFragment.java  NotesFragment.java
app/src/main/java/com/ozcaan11/noteapp/MVC/: DbHelper.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  content_add_note.xml  content_detail.xml  fragment_calendar.xml  fragment_deleted.xml  fragment_notes.xml  nav_header_main.xml  note_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ozcaan11/noteapp/: ExampleUnitTest.java
